<?xml version="1.0" encoding="UTF-8"?>
<!--

	This file is part of the Meeds project (https://meeds.io/).
	Copyright (C) 2022 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>16-M06</version>
  </parent>
  <groupId>io.meeds.deeds-tenant</groupId>
  <artifactId>deeds-tenant-parent</artifactId>
  <version>1.0.0-meed-20230209</version>
  <packaging>pom</packaging>
  <name>Meeds - Deeds Tenant Addon - Parent POM</name>
  <modules>
    <module>deeds-tenant-service</module>
    <module>deeds-tenant-webapp</module>
    <module>deeds-tenant-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/deeds-tenant.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/meeds-io/deeds-tenant.git</developerConnection>
    <url>https://github.com/meeds-io/deeds-tenant</url>
    <tag>1.0.0-meed-20230209</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <addon.exo.wallet.version>2.5.0-meed-20230209</addon.exo.wallet.version>
    <addon.meeds.deeds-dapp.version>1.0.0-meed-20230209</addon.meeds.deeds-dapp.version>
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
    <exo.snapshots.repo.url>https://repository.exoplatform.org/content/repositories/meeds-snapshots</exo.snapshots.repo.url>

    <!--
      FIXME: Workaround for https://github.com/Meeds-io/meeds/issues/346
      (Dependency conflict with eXo)
    -->
    <org.apache.lucene.version>8.11.2</org.apache.lucene.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>io.meeds.deeds-dapp</groupId>
        <artifactId>deeds-dapp-parent</artifactId>
        <version>${addon.meeds.deeds-dapp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wallet</groupId>
        <artifactId>wallet</artifactId>
        <version>${addon.exo.wallet.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--
        FIXME: Workaround for https://github.com/Meeds-io/meeds/issues/346
        (Dependency conflict with eXo)
      -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-tenant-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-tenant-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>deeds-tenant-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/model/*.class</exclude>
              <exclude>**/constant/*.class</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
