@import "./variables.less";
@import "./platform/portlets/extensions/login.less";

body, html, .VuetifyApp, .v-application, .v-application--wrap, .v-main, .v-main__wrap {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
}

#loginApplication {
  display: none;

  &.loaded {
    display: flex;
  }
}

.VuetifyApp .v-application .white-background {
  background-color: #FFFFFF !important;
}

#mainAppArea .v-main__wrap {
  display: flex;
  overflow-y: auto;
  overflow-x: hidden;
}

.absolute-all-center {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.absolute-full-size {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

.VuetifyApp .v-btn--outlined {
  border: thin solid currentColor !important;
}

.login-button, .register-button {
  width: 222px !important;
  max-width: 100% !important;
}

.login-preview {
  transform: ~"scale(0.7)";

  .brandingImage {
    max-width: 60px !important;
  }
}

.branding-logo-selector .v-input__control {
  display: none;
}

.v-input legend {
  width: 0;
}

.brandingImageContent {
  bottom: 3%;
  right: 3%;
  position: fixed;

  img.brandingImage {
    width: 10vw;
    max-width: 150px;
  }
}