<?xml version="1.0" encoding="UTF-8"?>
<!--

	This file is part of the Meeds project (https://meeds.io/).
	Copyright (C) 2022 Meeds Association contact@meeds.io
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License, or (at your option) any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	You should have received a copy of the GNU Lesser General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meeds.deeds-tenant</groupId>
    <artifactId>deeds-tenant-parent</artifactId>
    <version>1.2.x-SNAPSHOT</version>
  </parent>
  <artifactId>deeds-tenant-service</artifactId>
  <name>Meeds - Deeds Tenant Addon - Services</name>
  <properties>
    <!-- TODO Fix coverage, was 0.65 -->
    <exo.test.coverage.ratio>0</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <!-- Provided artifacts in Server Shared library, used for compilation only -->
    <dependency>
      <groupId>io.meeds.deeds-dapp</groupId>
      <artifactId>deeds-dapp-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.wallet</groupId>
      <artifactId>wallet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>crypto</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
